body{

    background-color: #fff;

    display: flex;

    align-items: center;

    justify-content: center;

    min-height: 100hv;

    margin: 0;

}

.container{

    background-color: #9b59b6;

    border-radius: 5px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

    width: 400px;

    max-width: 100%;

    overflow: hidden;

    margin-top: 100px;

}

.header{

    background-color: #4CAF50;

    border-bottom: 1px solid #f0f0f0;

    padding: 20px 40px;

}

.header h2{

    margin: 0;

    text-align: center;

}

.form{

    padding: 30px 40px;

}

.form-control{

    margin-bottom: 10px;

    padding-bottom: 20px;

    position: relative;

}

.form-control label{

    display: inline-block;

    margin-bottom: 5px;

}

.form-control input{

    border: 2px solid #f0f0f0;

    border-radius: 4px;

    display: block;

    font-size: 14px;

    font-family: inherit;

    width: 100%;

    padding: 10px;

}

.form-control.success input{

    border-color: #2ecc71;

}

.form-control.error input{

    border-color: #e74e3c;

    

}

.form-control i{

    position: absolute;

    top: 40px;

    right: 10px;

    visibility: hidden;

}

.form-control.success i.icon-ok-circle{

    color: #2ecc71;

    visibility: visible;

}

.form-control.error i.icon-ban-circle{

    color: #e74e3c;

    visibility: visible;

}

.form-control.error small{

    color: #fff;

     visibility: visible;

}

.form-control small{

    position: absolute;

    bottom: 0;

    left: 0;

    visibility: hidden;

}

.form button{

    background-color: #4CAF50;

    border: 2px solid #8e44ed;

    color: #fff;

    display: block;

    width: 100%;

    padding: 10px;

    font-family: inherit;

    border-radius: 4px;

}
